#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Button.h
SFML/Graphics.hpp
-
vector
-
string
-
cstdlib
-
sstream
-
iostream
-
SFML/Audio.hpp
../include/SFML/Audio.hpp

../include/Conectors.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
PlacebleObject.h
../include/PlacebleObject.h

../include/Controller.h
SFML/Audio.hpp
-
vector
-
memory
-
MainMenu.h
../include/MainMenu.h
Window.h
../include/Window.h
MainMenu.h
../include/MainMenu.h
TileMap.h
../include/TileMap.h
Mouse.h
../include/Mouse.h
SideMenu.h
../include/SideMenu.h
Roads.h
../include/Roads.h

../include/Ground.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/Macros.h

../include/MainMenu.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Macros.h
../include/Macros.h
Menu.h
../include/Menu.h

../include/Menu.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
Button.h
../include/Button.h
Window.h
../include/Window.h
string
-
iostream
-
Resources.h
../include/Resources.h

../include/Mouse.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h

../include/PlacebleObject.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h

../include/Resources.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
vector
-
iostream
-
string
-
array
-
Macros.h
../include/Macros.h

../include/Roads.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/SideMenu.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
Button.h
../include/Button.h
Window.h
../include/Window.h
string
-
iostream
-
Resources.h
../include/Resources.h

../include/TileMap.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
PlacebleObject.h
../include/PlacebleObject.h
Roads.h
-
Ground.h
../include/Ground.h

../include/Window.h
vector
-
string
-
SFML/Graphics.hpp
../include/SFML/Graphics.hpp

/Users/bar/Documents/school/yearB/CityBuildy/src/Controller.cpp
Controller.h
/Users/bar/Documents/school/yearB/CityBuildy/src/Controller.h

