#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Button.h
SFML/Graphics.hpp
-
vector
-
string
-
cstdlib
-
sstream
-
iostream
-
SFML/Audio.hpp
../include/SFML/Audio.hpp

../include/Macros.h

../include/MainMenu.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Macros.h
../include/Macros.h
Menu.h
../include/Menu.h

../include/Menu.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
Button.h
../include/Button.h
Window.h
../include/Window.h
string
-
iostream
-
Resources.h
../include/Resources.h

../include/Resources.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
vector
-
iostream
-
string
-
array
-
Macros.h
../include/Macros.h

../include/Window.h
vector
-
string
-
SFML/Graphics.hpp
../include/SFML/Graphics.hpp

/Users/bar/Documents/school/yearB/CityBuildy/src/MainMenu.cpp
MainMenu.h
/Users/bar/Documents/school/yearB/CityBuildy/src/MainMenu.h

