#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Area.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
PlacebleObject.h
../include/PlacebleObject.h

../include/Commercial.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/Conectors.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
PlacebleObject.h
../include/PlacebleObject.h

../include/Ground.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/Indastrial.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/Macros.h

../include/PlacebleObject.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h

../include/Player.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
PlacebleObject.h
../include/PlacebleObject.h

../include/PowerLines.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/PowerSource.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/Residence.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/Resources.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
vector
-
iostream
-
string
-
array
-
Macros.h
../include/Macros.h

../include/Roads.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/TileMap.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
PlacebleObject.h
../include/PlacebleObject.h
Roads.h
-
Ground.h
../include/Ground.h
Area.h
../include/Area.h
Commercial.h
../include/Commercial.h
Residence.h
../include/Residence.h
Player.h
../include/Player.h
Indastrial.h
../include/Indastrial.h
PowerLines.h
../include/PowerLines.h
PowerSource.h
../include/PowerSource.h

../include/Window.h
vector
-
string
-
SFML/Graphics.hpp
../include/SFML/Graphics.hpp

/Users/bar/Documents/school/yearB/CityBuildy/src/TileMap.cpp
TileMap.h
/Users/bar/Documents/school/yearB/CityBuildy/src/TileMap.h

