#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Macros.h

../include/Resources.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
vector
-
iostream
-
string
-
array
-
Macros.h
../include/Macros.h

../include/TileMap.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h

../include/Window.h
vector
-
string
-
SFML/Graphics.hpp
../include/SFML/Graphics.hpp

/Users/bar/Documents/school/yearB/CityBuildy/src/TileMap.cpp
TileMap.h
/Users/bar/Documents/school/yearB/CityBuildy/src/TileMap.h

