#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Animation.h
SFML/Graphics.hpp
-
vector
-
iostream
-

../include/Area.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
PlacebleObject.h
../include/PlacebleObject.h

../include/Button.h
SFML/Graphics.hpp
-
vector
-
string
-
cstdlib
-
sstream
-
iostream
-
SFML/Audio.hpp
../include/SFML/Audio.hpp

../include/CollisionHandling.h
PlacebleObject.h
../include/PlacebleObject.h
iostream
-
typeinfo
-

../include/Commercial.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h
Area.h
../include/Area.h

../include/Conectors.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
PlacebleObject.h
../include/PlacebleObject.h

../include/Controller.h
SFML/Audio.hpp
-
vector
-
memory
-
MainMenu.h
../include/MainMenu.h
Window.h
../include/Window.h
MainMenu.h
../include/MainMenu.h
TileMap.h
../include/TileMap.h
Mouse.h
../include/Mouse.h
SideMenu.h
../include/SideMenu.h
Road.h
../include/Road.h
string
-

../include/Ground.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/Indastrial.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/Macros.h

../include/MainMenu.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Macros.h
../include/Macros.h
Menu.h
../include/Menu.h

../include/Menu.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
Button.h
../include/Button.h
Window.h
../include/Window.h
string
-
iostream
-
Resources.h
../include/Resources.h

../include/Mouse.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h

../include/PlacebleObject.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Animation.h
../include/Animation.h

../include/Player.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
PlacebleObject.h
../include/PlacebleObject.h

../include/PowerLines.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/PowerSource.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/Residence.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/Resources.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
vector
-
iostream
-
string
-
array
-
Macros.h
../include/Macros.h

../include/Road.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/SideMenu.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
Button.h
../include/Button.h
Window.h
../include/Window.h
string
-
iostream
-
Resources.h
../include/Resources.h
string
-

../include/TileMap.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
PlacebleObject.h
../include/PlacebleObject.h
Road.h
-
Ground.h
../include/Ground.h
Area.h
../include/Area.h
Commercial.h
../include/Commercial.h
Residence.h
../include/Residence.h
Player.h
../include/Player.h
Indastrial.h
../include/Indastrial.h
PowerLines.h
../include/PowerLines.h
PowerSource.h
../include/PowerSource.h
CollisionHandling.h
../include/CollisionHandling.h

../include/Window.h
vector
-
string
-
SFML/Graphics.hpp
../include/SFML/Graphics.hpp

/Users/bar/Documents/school/yearB/CityBuildy/src/CollisionHandling.cpp
CollisionHandling.h
/Users/bar/Documents/school/yearB/CityBuildy/src/CollisionHandling.h
iostream
-
map
-
string
-
typeinfo
-
typeindex
-
PlacebleObject.h
/Users/bar/Documents/school/yearB/CityBuildy/src/PlacebleObject.h
Road.h
/Users/bar/Documents/school/yearB/CityBuildy/src/Road.h
PowerLines.h
/Users/bar/Documents/school/yearB/CityBuildy/src/PowerLines.h
Commercial.h
/Users/bar/Documents/school/yearB/CityBuildy/src/Commercial.h
Indastrial.h
/Users/bar/Documents/school/yearB/CityBuildy/src/Indastrial.h
PowerSource.h
/Users/bar/Documents/school/yearB/CityBuildy/src/PowerSource.h
Ground.h
/Users/bar/Documents/school/yearB/CityBuildy/src/Ground.h
Residence.h
/Users/bar/Documents/school/yearB/CityBuildy/src/Residence.h

/Users/bar/Documents/school/yearB/CityBuildy/src/Controller.cpp
Controller.h
/Users/bar/Documents/school/yearB/CityBuildy/src/Controller.h

/Users/bar/Documents/school/yearB/CityBuildy/src/TileMap.cpp
TileMap.h
/Users/bar/Documents/school/yearB/CityBuildy/src/TileMap.h

/Users/bar/Documents/school/yearB/CityBuildy/src/main.cpp
Controller.h
/Users/bar/Documents/school/yearB/CityBuildy/src/Controller.h

