#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Animation.h
SFML/Graphics.hpp
-
vector
-
iostream
-

../include/Area.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
PlacebleObject.h
../include/PlacebleObject.h

../include/CollisionHandling.h
PlacebleObject.h
../include/PlacebleObject.h
iostream
-
typeinfo
-

../include/Commercial.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h
Area.h
../include/Area.h

../include/Conectors.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
PlacebleObject.h
../include/PlacebleObject.h

../include/Ground.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/Indastrial.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/Macros.h

../include/PlacebleObject.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Animation.h
../include/Animation.h

../include/PowerLines.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/PowerSource.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/Residence.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/Resources.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
vector
-
iostream
-
string
-
array
-
Macros.h
../include/Macros.h

../include/Road.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Window.h
../include/Window.h
vector
-
iostream
-
memory
-
Resources.h
../include/Resources.h
Conectors.h
../include/Conectors.h

../include/Window.h
vector
-
string
-
SFML/Graphics.hpp
../include/SFML/Graphics.hpp

/Users/bar/Documents/school/yearB/CityBuildy/src/CollisionHandling.cpp
CollisionHandling.h
/Users/bar/Documents/school/yearB/CityBuildy/src/CollisionHandling.h
iostream
-
map
-
string
-
typeinfo
-
typeindex
-
PlacebleObject.h
/Users/bar/Documents/school/yearB/CityBuildy/src/PlacebleObject.h
Road.h
/Users/bar/Documents/school/yearB/CityBuildy/src/Road.h
PowerLines.h
/Users/bar/Documents/school/yearB/CityBuildy/src/PowerLines.h
Commercial.h
/Users/bar/Documents/school/yearB/CityBuildy/src/Commercial.h
Indastrial.h
/Users/bar/Documents/school/yearB/CityBuildy/src/Indastrial.h
PowerSource.h
/Users/bar/Documents/school/yearB/CityBuildy/src/PowerSource.h
Ground.h
/Users/bar/Documents/school/yearB/CityBuildy/src/Ground.h
Residence.h
/Users/bar/Documents/school/yearB/CityBuildy/src/Residence.h

