# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/CityBuildy.dir/src/Controller.cpp.o
 ../include/Controller.h
 ../include/Macros.h
 ../include/MainMenu.h
 ../include/Resources.h
 ../include/Window.h
 /Users/bar/Documents/school/yearB/CityBuildy/src/Controller.cpp
CMakeFiles/CityBuildy.dir/src/MainMenu.cpp.o
 ../include/Macros.h
 ../include/MainMenu.h
 ../include/Resources.h
 ../include/Window.h
 /Users/bar/Documents/school/yearB/CityBuildy/src/MainMenu.cpp
CMakeFiles/CityBuildy.dir/src/Resources.cpp.o
 ../include/Macros.h
 ../include/Resources.h
 /Users/bar/Documents/school/yearB/CityBuildy/src/Resources.cpp
CMakeFiles/CityBuildy.dir/src/main.cpp.o
 ../include/Controller.h
 ../include/Macros.h
 ../include/MainMenu.h
 ../include/Resources.h
 ../include/Window.h
 /Users/bar/Documents/school/yearB/CityBuildy/src/main.cpp
CMakeFiles/CityBuildy.dir/src/window.cpp.o
 ../include/Window.h
 /Users/bar/Documents/school/yearB/CityBuildy/src/window.cpp
